<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/5f21711b49.js" crossorigin="anonymous"></script>
    <title>Weather App </title>
</head>
<body>

    <form >
        <input type="text" placeholder="Search-Location...", name="Location">
        <button type="submit"><i class="fas fa-chevron-right"></i></button>
    </form>
    

 <img class="img" src="http://openweathermap.org/img/wn/10d@2x.png" alt="icon">
</div>
<div class="temperature">
    <div class="degree-section">
        <h2 class="temperature-degree"><i class="fas fa-thermometer-three-quarters"></i></h2> 
    </div>
        <div>
        <h3 class="wind-speed"><i class="fas fa-wind"></i> m/s (gust)</h3>
        
    </div>
    <div>
        <h2 class="humidity"></h2>
    </div>
   
    <div class="temperature-describtion"></div>
</div>

 <script src="WeatherApp.js"></script>
</body>
</html>